<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
            <Button
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/mail_tab_left"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Lock Status"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Timer"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Bluetooth/Wifi"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
                />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TableRow>

                <ImageView
                    android:id="@+id/wifi2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/wifi"
                    />

                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:text="Set up Wifi"
                    android:textColor="#819FF7"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="Set up Bluetooth"
                    android:textColor="#819FF7"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/blue"
                    />

            </TableRow>
            </TableLayout>

        </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:id="@+id/ln"
            >
            <Button
                android:id="@+id/security"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/setting_tab_right"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


    </TableRow>

</TableLayout>