<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
            <Button
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/mail_tab_left"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Lock Status"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/txtLocker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UnLocked"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#819FF7"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageLocker"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/unlocked"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Timer"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/my_button_bg"
                android:text="Bluetooth/Wifi"
                android:textColor="#FFFFFFFF"
                android:textSize="17dp"
                android:layout_marginBottom="50dp"
/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:id="@+id/ln"
            >
            <Button
                android:id="@+id/security"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/setting_tab_right"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


    </TableRow>

</TableLayout>