<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
            <Button
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/welcome_left_tab"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/txtLocker"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Select Your Wifi"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#819FF7"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The area below is for a password the password should show the letters being typed."
                    android:textSize="18dp"
                    android:textColor="#FF4081"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your home wifi password"
                    android:textColor="#819FF7"
                    android:layout_marginTop="30dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/customerborder"
                    />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/loading_screen3"
                android:layout_marginTop="150dp"/>


        </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:id="@+id/ln"
            >
            <Button
                android:id="@+id/security"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/wifi_password_right_tab"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </LinearLayout>


    </TableRow>

</TableLayout>